{
    "name": "pure-date-format",
    "version": "1.0.2",
    "description": "A simple library to parse date object from string or convert date object to string by provided format base on native browser API (Intl.DateTimeFormat).",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "rollup -c",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "node ./scripts/clean.js",
        "prebuild": "npm run clean",
        "prepublishOnly": "npm run build",
        "rollup:help": "rollup --help"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ssjblue197/pure-date-format.git"
    },
    "keywords": [
        "pure ui",
        "date formatter",
        "simple date formatter",
        "format date time",
        "pure date formatter",
        "pure",
        "i18n"
    ],
    "author": "Mr.P",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ssjblue197/pure-date-format/issues"
    },
    "homepage": "https://github.com/ssjblue197/pure-date-format#readme",
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-typescript": "^7.24.7",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "del": "^6.0.0",
        "rollup": "^4.21.2",
        "rollup-plugin-terser": "^7.0.2",
        "typescript": "^5.1.3"
    }
}